<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <style>
        ul {
          display: block-inline;
          text-style-type: none;
          margin: auto;
          padding: 10px;
        }

        a {
          text-decoration: none;
          font-size: 20px;
          margin-right: 8px;
          margin-left: 20px;
          color: black;
          text-align: center;
          font-family: "Alexandria", sans-serif;
        }
      </style>
      <ul>
        <li style="display: inline">
          <a href="{% url 'index' %}">| Home</a>
        </li>
        <li style="display: inline; padding: 5px">
          <a href="{% url 'information' %}">| Information</a>
        </li>
      </ul>
    </nav>
    <h1
      style="
        text-align: center;
        padding: 3px;
        font-family: 'Ubuntu', sans-serif;
      "
    >
      Information
    </h1>
    <style>
      h2 {
        font-family: "Ubuntu", sans-serif;
      }
      ul {
        font-family: "Ubuntu", sans-serif;
      }
      h3 {
        font-family: "Ubuntu", sans-serif;
      }
      p {
        font-family: "Ubuntu", sans-serif;
      }
    </style>
    <h2>Signs someone is being human trafficked:</h2>
    <ul>
      <li>Showing signs of physical injuries and abuse.</li>
      <li>
        Avoiding eye contact, social interaction, and authority figures/law
        enforcement.
      </li>
      <li>
        Avoiding eye contact, social interaction, and authority figures/law
        enforcement
      </li>
      <li>
        Security measures that appear to keep people inside an establishment -
        barbed wire inside of a fence, bars covering the insides of windows
      </li>
      <li>
        Not allowing people to go into public alone, or speak for themselves
      </li>
    </ul>
    <br />
    <h3>If you suspect human trafficking, call the toll-free number below:</h3>
    <p>1-888-373-7888</p>
  </body>
</html>
